{
  "name": "blood-mv",
  "dependencies": {
    "csso-cli": "^2.0.0",
    "firebase-admin": "^6.4.0",
    "firebase-functions": "^2.1.0",
    "firebase-tools": "^6.2.2",
    "google-closure-compiler": "^20181210.0.0",
    "jshint": "^2.9.7"
  },
  "private": true
}
